# Анализ данных по Титанику

In [1]:
import numpy as np
import pandas as pd

In [3]:
# Загрузка файла с данными
titanic_data = pd.read_csv("titanic.csv")

In [4]:
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
# Изучаем часть таблицы(первые пять строк)
titanic_data.shape

(891, 15)

In [8]:
# более подробную тех.информацию по датафрейму
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

- анализ

In [9]:
# сводные показатели
# количество выживших
titanic_data["survived"].sum()

342

In [10]:
# средний возраст пассажиров
titanic_data["age"].mean()

29.69911764705882

In [11]:
# минимальный возраст
titanic_data["age"].min()

0.42

In [12]:
# максимальный возраст
titanic_data["age"].max()

80.0

In [13]:
# значение по столбцу survived при условии "age" ==0.42
# комбинация маскирования и обычной индексации по столбцам
titanic_data.loc[titanic_data["age"] == 0.42, "survived"]

803    1
Name: survived, dtype: int64

In [14]:
# значение всех столбцов при условии "age" ==0.42
titanic_data.loc[titanic_data["age"] == 0.42, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False

In [15]:
# значение некоторых столбцов при условии "age" == 80
titanic_data.loc[titanic_data["age"] == 80, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True

In [16]:
titanic_data.loc[titanic_data["age"] == 80, "survived"]

630    1
Name: survived, dtype: int64

In [18]:
titanic_data.loc[titanic_data["age"] == 80, ["survived", "pclass", "sex", "embark_town", "alone"]]

     survived  pclass   sex  embark_town  alone
630         1       1  male  Southampton   True

In [19]:
# сводные показатели по столбцу "age" при условии "survived" == 1 (выживший)
titanic_data.loc[titanic_data["survived"] == 1, "age"].mean()

28.343689655172415

In [20]:
# сводные показатели по столбцу "age" при условии "survived" == 0 (не выживший)
titanic_data.loc[titanic_data["survived"] == 0, "age"].mean()

30.62617924528302

In [22]:
# минимальное значение по столбцу "age" при условии "survived" == 1 (выживший)
titanic_data.loc[titanic_data["survived"] == 0, "age"].min()

1.0

In [23]:
# максимальное значение по столбцу "age" при условии "survived" == 1 (выживший)
titanic_data.loc[titanic_data["survived"] == 0, "age"].max()

74.0

- Groupby

In [25]:
# "Сгруппировать по"
# операции "разбиения", "применение", "объединение"
titanic_data.groupby("survived").mean()

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.817851,0.681239
1,1.950292,28.343690,0.473684,0.464912,48.395408,0.257310,0.476608

In [26]:
titanic_data.groupby("survived")[["pclass", "age"]].mean()

            pclass        age
survived
0         2.531876  30.626179
1         1.950292  28.343690

In [28]:
# группировка данных по столбцу
titanic_data.groupby("survived")[["pclass", "age"]].min()

          pclass   age
survived
0              1  1.00
1              1  0.42

In [31]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
# группировка данных по категории "pclass"
titanic_data.groupby("pclass")[["age"]].mean()

              age
pclass
1       38.233441
2       29.877630
3       25.140620

In [34]:
# группировка данных по категории "who"
titanic_data.groupby("who")[["pclass", "age"]].mean()

         pclass        age
who
child  2.626506   6.369518
man    2.372439  33.173123
woman  2.084871  32.000000

In [35]:
# группировка данных по категориям "who","survived" 
titanic_data.groupby(["who", "survived"])[["pclass", "age"]].mean()

                  pclass        age
who   survived
child 0         2.941176   7.220588
      1         2.408163   5.778980
man   0         2.454343  32.983871
      1         1.954545  34.069444
woman 0         2.848485  30.459184
      1         1.839024  32.446746

In [37]:
titanic_data.groupby(["who", "survived", "pclass"])[["survived"]].count()

                       survived
who   survived pclass
child 0        1              1
               3             33
      1        1              5
               2             19
               3             25
man   0        1             77
               2             91
               3            281
      1        1             42
               2              8
               3             38
woman 0        1              2
               2              6
               3             58
      1        1             89
               2             60
               3             56

In [38]:
# статистика выживших в зависимости от пола
titanic_data.groupby(["sex", "survived", "pclass"])[["survived"]].count()

                        survived
sex    survived pclass
female 0        1              3
                2              6
                3             72
       1        1             91
                2             70
                3             72
male   0        1             77
                2             91
                3            300
       1        1             45
                2             17
                3             47

In [39]:
# применение нескольких агригирующих функций
titanic_data.aggregate(["mean", min, np.max])

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,0.602694,NaN,0.602694
min,0.000000,1.000000,female,0.420000,0.000000,0.000000,0.000000,First,child,False,no,False
amax,1.000000,3.000000,male,80.000000,8.000000,6.000000,512.329200,Third,woman,True,yes,True

In [40]:
# применение нескольких агригирующих функций
titanic_data.groupby(["who", "survived", "pclass"])[["survived", "age"]].aggregate(["mean", min, np.max, "count"])

                      survived                       age
                          mean min amax count       mean    min  amax count
who   survived pclass
child 0        1             0   0    0     1   2.000000   2.00   2.0     1
               3             0   0    0    33   7.378788   1.00  15.0    33
      1        1             1   1    1     5   8.984000   0.92  15.0     5
               2             1   1    1    19   4.543684   0.67  14.0    19
               3             1   1    1    25   6.076800   0.42  15.0    25
man   0        1             0   0    0    77  44.581967  18.00  71.0    61
               2             0   0    0    91  33.369048  16.00  70.0    84
               3             0   0    0   281  29.209184  16.00  74.0   196
      1        1             1   1    1    42  38.756757  17.00  80.0    37
               2             1   1    1     8  36.666667  19.00  62.0     6
               3             1   1    1    38  27.551724  16.00  45.0    29
woman 0        1             0   0    0     2  37.500000  25.00  50.0     2
               2             0   0    0     6  36.000000  24.00  57.0     6
               3             0   0    0    58  29.304878  16.00  48.0    41
      1        1             1   1    1    89  35.450000  16.00  63.0    80
               2             1   1    1    60  31.784483  17.00  55.0    58
               3             1   1    1    56  25.935484  16.00  63.0    31